#\u8BBE\u7F6E\u65E5\u5FD7\u7B49\u7EA7
logging.level.org.springframework.web = trace
#\u5173\u95EDthymeleaf\u7F13\u5B58
spring.thymeleaf.cache=false
#\u914D\u7F6E\u9879\u76EE\u540D
server.servlet.context-path=/crud
#\u914D\u7F6E\u56FD\u9645\u5316
spring.messages.basename=i18n.login
#\u65F6\u95F4\u65E5\u671F\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd