#\u8BBE\u7F6E\u65E5\u5FD7\u7B49\u7EA7
logging.level.org.springframework.web = debug
#\u5F00\u542FSQL\u65E5\u5FD7
logging.level.com.likui.springboot.mapper=trace
#\u5173\u95EDthymeleaf\u7F13\u5B58
spring.thymeleaf.cache=false
#\u914D\u7F6E\u9879\u76EE\u540D
server.servlet.context-path=/crud
#\u914D\u7F6E\u56FD\u9645\u5316
spring.messages.basename=i18n.login
#\u65F6\u95F4\u65E5\u671F\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd

#\u914D\u7F6E\u6570\u636E\u5E93
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.url=jdbc:mysql://192.168.0.118:3306/crud
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
## \u521D\u59CB\u5316\u8FDE\u63A5\u6C60\u7684\u8FDE\u63A5\u6570\u91CF \u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
## \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.maxWait=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
# \u662F\u5426\u7F13\u5B58preparedStatement\uFF0C\u4E5F\u5C31\u662FPSCache  \u5B98\u65B9\u5EFA\u8BAEMySQL\u4E0B\u5EFA\u8BAE\u5173\u95ED   \u4E2A\u4EBA\u5EFA\u8BAE\u5982\u679C\u60F3\u7528SQL\u9632\u706B\u5899 \u5EFA\u8BAE\u6253\u5F00
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.druid.filters=stat,wall
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
#spring.datasource.useGlobalDataSourceStat=true


#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mappers/*.xml

#\u914D\u7F6Eredis \u5730\u5740
spring.redis.host=192.168.0.118